<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="C:\Users\Daniel\Desktop\Trabalho_ads\assets\css\index.css">
	<title> index </title>
</head>
<body background="C:\Users\Daniel\Desktop\Trabalho_ads\assets\imagen\fundo08.jpg">
	<script src="C:\Users\Daniel\Desktop\Trabalho_ads\assets\js\index.js"></script>
	<h1>
		Bem vindos
	</h1>

	<h2>Olá e sejam bem vindos ao nosso site  de Estatística, </h2>

	<h2>nossos temos como objetivo facilitar ao maximo sua vida e lhe poupar tempo </h2>

	<h2>Logo a seguir você encontrara nossas ferramentas </h2>

	<h2>Esperamos poder sempre ajudar </h2>

	<p>
		<button onclick="avancar(value)" value="C:\Users\Daniel\Desktop\Trabalho_ads\login.html">Avançar</button>
	</p>
</body>
</html>